{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make: clean and rebuild",
            "type": "shell",
            "command": "make clean && make",
            "group": "build"
        },
        {
            "label": "Python: run current file",
            "type": "shell",
            "command": "${config:python.pythonPath} ${file} ${input:args}",
            "group": "build",
            "options": {
                "cwd": "${fileDirname}"
            }
        }
    ],
    "inputs": [
        {
            "id": "args",
            "type": "promptString",
            "description": "Variable-length, space-separated arguments"
        }
    ]
}
